
PUBLIC_SUPABASE_URL=https://tccsuuyzqtwexrcenjdy.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY3N1dXl6cXR3ZXhyY2VuamR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTYxOTUsImV4cCI6MjA2MDk5MjE5NX0.GsmLt8PMdCjMiosoRBC8co_QWMiHdCDYEzmCAYNuR_s
